<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<title>Hoteles Argentina</title>
	<!-- bootstrap CSS -->
	<!--build:css css/index.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href=node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css>
		<link rel="stylesheet" href=node_modules/@fortawesome/fontawesome-free/css/all.min.css>
		<link rel="stylesheet" href="css/style.css">
		<!-- endbuild -->
</head>
<body>
	   	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
			  <a class="navbar-brand" href="./index.html">HotelesArgentina.com</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
	   		   		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	   			<ul class="navbar-nav mr-auto">
	   				<li class="nav-item"><a class="nav-link" href="./index.html"></a></li>
	   				<li class="nav-item dropdown">
				    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Homepage</a>
				    <div class="dropdown-menu">
				      <a class="dropdown-item" href="./index.html">Home1</a>
				      <a class="dropdown-item" href="./indexalternative.html">Home2</a>

	   				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
	   				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	   			</ul>
	   		</div>
	   	</nav>
	   	<div class="jumbotron">
  			<h1>Hoteles Argentina</h1>
  		</div>
  			<div class="container">
	  			<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
					    <li class="breadcrumb-item"><a href="#">Home</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
					  </ol>
				</nav>
			

		<!-- Formulario de contacto -->
					
				<h1>Dejanos tu contacto</h1>
					<form>
						<div class="form-row">
							<div class="form-group col-sm-6">
								<label for ="nombre"> Nombre </label>
								<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
							</div>
						<div class="form-group col-sm-6">
								<label for ="apellido"> Apellido </label>
								<input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
						</div>
								<div class="form-group col-sm-12">
								<label for ="mail"> Mail </label>
								<input type="mail" class="form-control" id="mail" placeholder="Ingrese su Mail">
						</div>
								<div class="form-group col-sm-9">
								<label for ="Domicilio"> Domicilio </label>
								<input type="text" class="form-control" id="Domicilio" placeholder="Ingrese Domicilio">
						</div>
								<div class="form-group col-sm-3">
								<label for ="provincia"> provincia </label>
								<select id="provincia" class="form-control">
								<option>Capital Federal</option>
								<option>Buenos Aires</option>
								<option>Cordoba</option>
								<option>Rosario</option>
								</select>
						</div>
					</div>
						<div class="form-group">
							<label for="comentario">Comentario</label>
							<textarea id="comentario" class="form-control" rows="4"></textarea>
						</div>
						<div class="form-group">
							<div class="form-check">
							<input class="form-check-input" type="checkbox" id="gridCheck">
							<label class="form-check-label" for="gridCheck">
								Quiero que me contacten
						</label>
					</div>
				</div>
						<button type="submit" class="btn btn-primary">Enviar</button>
					</form>				
  				</div>
  			</div>
  		  		
  	<hr>
  	
	<!-- Footer con detalles de contactos -->
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://facebook.com">Facebok</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://Instagram.com">Instagram</a>
				<a href="https://pinterest.com">Pinterest</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Alvarez Thomas 4400 , CABA , Argentina</p>
					<p>+54123768987</p>
					<p>contacto@hotelesargentina.com</p>				
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./nosotros.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href=".precios.html">Terminos</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>	
	</footer>
		<!-- Optional JS script -->
		<!-- Jquery first , then Popper and bootstrap -->
		<!--build:js js/main.js-->

		<script src="node_modules/jquery/dist/jquery.min.js"> </script>
		<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"> </script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
		<script src="js/index.js" ></script>
		<!-- endbuild -->
</body>
</html>