<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<title>Hoteles Argentina</title>
	<!-- bootstrap CSS -->
	<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href=node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css>
		<link rel="stylesheet" href=node_modules/@fortawesome/fontawesome-free/css/all.min.css>
		<link rel="stylesheet" href="css/style.css">
		<!-- endbuild -->
</head>
	   <body>
	   	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
			  <a class="navbar-brand" href="./index.html">HotelesArgentina.com</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
	   		   		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	   			<ul class="navbar-nav mr-auto">
	   				<li class="nav-item active"><a class="nav-link" href="./index.html"></a></li>
	   				<li class="nav-item dropdown">
				    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Homepage</a>
				    <div class="dropdown-menu">
				      <a class="dropdown-item" href="./index.html">Home1</a>
				      <a class="dropdown-item" href="./indexalternative.html">Home2</a>

	   				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	   			</ul>
	   		</div>
	   	</nav>
	   	<div class="jumbotron">
  			<h1>Hoteles Argentina</h1>
  		</div>
  		<!-- Portada de los servicios -->
  			<div class="container">
	  				<nav aria-label="breadcrumb">
						 <ol class="breadcrumb">
						   <li class="breadcrumb-item active" aria-current="page">Home</li>
						 </ol>
					</nav>
				<div class="row">
				    <div class="col-sm-4 text-center">
				    	<div class="btnservice">
				    		<span class="oi oi-question-mark">
				    		</span>
				    	</div>
				      <h3> Como Funciona</h3>
				      	<p>Nullam sit amet efficitur tortor. Aliquam convallis lorem lorem, vel iaculis nisi varius eget. Phasellus consectetur sollicitudin metus in laoreet. </p>
				      	
				    </div>
				    <div class="col-sm-4 col-sm-4 text-center">
				    	<div class="btnservice">
				    		<span class="oi oi-calendar btnservice">
				    		</span>
				    	</div>
				      <h3>Donde Reservo</h3>
				      	<p>Ut eget neque ut mauris pretium tincidunt sit amet et elit. Pellentesque efficitur tempus libero, a dictum nibh malesuada nec. Integer suscipit cursus nunc.</p>
				      	

				    </div>
				    <div class="col-sm-4 col-sm-4 text-center">
				    	<div class="btnservice">
				    		<span class="oi oi-dollar btnservice">
				    		</span>
				    	</div>
				      <h3>Como Pago</span> </h3>
				      	<p>Fusce ut mauris dolor. Vestibulum imperdiet consequat nulla, at dapibus purus. Integer magna nisl, sodales sed accumsan id, convallis in libero.</p>
				      	

					</div>
  				</div>
  			<hr>
  			<!-- Area de propuesta de Hoteles -->
  			<!-- 
  			<div class="d-flex flex-wrap flex-row-reverse">
  				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  					<div class="card-body">
  						<h4 class="card-title">Hoteles en Cordoba</h4>
  						<h5 class="card-subtitle">Las Mejores Ofertas!</h5>
  						<img class="card-img-top" src="images/Cordoba.jpg">
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum.</p>
  					</div>

  					<div>
  						<button type="button" class="btn btn-primary btn-reserva">
	  						<span class="oi oi-plus btnplus"></span>Reservar</button>
  					</div>
  				</div>
  				<div class="card-hotel d-flex flex-column justify-content-between">
  					<div>
	  					<h4>Hoteles en Mendoza</h4>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum. In hac habitasse platea dictumst. </p>
	  				</div>
	  				<div>
	  					<button type="button" class="btn btn-primary btn-reserva">
	  						<span class="oi oi-plus btnplus"></span>Reservar</button>
	  				</div>
  				</div>
  				<div class="card-hotel d-flex flex-column justify-content-between">
	  				<div>
	  					<h4>Hoteles en Salta</h4>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum. In hac habitasse platea dictumst. Maecenas dignissim facilisis porttitor.</p>
	  				</div>
	  				<div>
	  					<button type="button" class="btn btn-primary btn-reserva">
	  						<span class="oi oi-plus btnplus"></span>Reservar</button>
	  				</div>  				
  				</div>
  				<div class="card-hotel d-flex flex-column justify-content-between">
  					<div>
  						<h4>Hoteles en Jujui</h4>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum. In hac habitasse platea dictumst. Maecenas dignissim facilisis porttitor.</p>
  					</div>
  					<div>
  						<button type="button" class="btn btn-primary btn-reserva">
	  						<span class="oi oi-plus btnplus"></span>Reservar</button>
  					</div>
  				</div>
  				<div class="card-hotel d-flex flex-column justify-content-between">
  					<div>
	  					<h4>Hoteles en Tucuman</h4>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum. </p>
	  				</div>
	  				<div>
	  					<button type="button" class="btn btn-primary btn-reserva">
	  						<span class="oi oi-plus btnplus"></span>Reservar</button>
	  				</div>
  				</div>
  				<div class="card-hotel d-flex flex-column justify-content-between">
	  				<div>
	  					<h4>Hoteles en Bariloche</h4>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum. </p>
	  				</div>
	  				<div>
	  					<button type="button" class="btn btn-primary btn-reserva">
	  						<span class="oi oi-plus btnplus"></span>Reservar</button>
	  				</div>  				
  				</div>
  			</div>
  		</div> -->

  				<div class="card-columns"> 
					<div class="card">
					    <img src="images/cordoba.jpg" class="card-img-top" alt="hoteles en Cordoba">
					     <div class="card bg-primary text-white text-center p-3">
					     	 <h3 class="card-title">Hoteles en Cordoba</h3>
  							 <h4 class="card-subtitle">Las Mejores Ofertas!</h4>
						   	 <blockquote class="blockquote mb-2">
						     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
						     <div>
  							 <button type="button" class="btn btn-success btn-reserva">
	  						 <span class="oi oi-plus btnplus"></span>Ver Hoteles</button>
  					         </div>
						     </blockquote>
    					</div>	
				  </div>		
				  <div class="card">
					    <img src="images/mendoza.jpg" class="card-img-top" alt="hoteles en Cordoba">
					     <div class="card bg-primary text-white text-center p-3">
					     	 <h3 class="card-title">Hoteles en Mendoza</h3>
  							 <h4 class="card-subtitle">Las Mejores Ofertas!</h4>
						   	 <blockquote class="blockquote mb-2">
						     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
						     <div>
  							 <button type="button" class="btn btn-success btn-reserva">
	  						 <span class="oi oi-plus btnplus"></span>Ver Hoteles</button>
  					         </div>
						     </blockquote>
    					</div>	
				  </div>	
				  <div class="card">
					    <img src="images/bariloche.jpg" class="card-img-top" alt="hoteles en Cordoba">
					     <div class="card bg-primary text-white text-center p-3">
					     	 <h3 class="card-title">Hoteles en Bariloche</h3>
  							 <h4 class="card-subtitle">Las Mejores Ofertas!</h4>
						   	 <blockquote class="blockquote mb-2">
						     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
						     <div>
  							 <button type="button" class="btn btn-success btn-reserva">
	  						 <span class="oi oi-plus btnplus"></span>Ver Hoteles</button>
  					         </div>
						     </blockquote>
    					</div>	
				  </div>
				  <div class="card">
					    <img src="images/jujuy.jpg" class="card-img-top" alt="hoteles en Cordoba">
					     <div class="card bg-primary text-white text-center p-3">
					     	 <h3 class="card-title">Hoteles en Jujuy</h3>
  							 <h4 class="card-subtitle">Las Mejores Ofertas!</h4>
						   	 <blockquote class="blockquote mb-2">
						     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
						     <div>
  							 <button type="button" class="btn btn-success btn-reserva">
	  						 <span class="oi oi-plus btnplus"></span>Ver Hoteles</button>
  					         </div>
						     </blockquote>
    					</div>	
				  </div>
				  <div class="card">
					    <img src="images/ushuaia.jpg" class="card-img-top" alt="hoteles en Cordoba">
					     <div class="card bg-primary text-white text-center p-3">
					     	 <h3 class="card-title">Hoteles en Ushuaia</h3>
  							 <h4 class="card-subtitle">Las Mejores Ofertas!</h4>
						   	 <blockquote class="blockquote mb-2">
						     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
						     <div>
  							 <button type="button" class="btn btn-success btn-reserva">
	  						 <span class="oi oi-plus btnplus"></span>Ver Hoteles</button>
  					         </div>
						     </blockquote>
    					</div>	
				  </div>
				  <div class="card">
					    <img src="images/cordoba.jpg" class="card-img-top" alt="hoteles en Cordoba">
					     <div class="card bg-primary text-white text-center p-3">
					     	 <h3 class="card-title">Hoteles en Tucuman</h3>
  							 <h4 class="card-subtitle">Las Mejores Ofertas!</h4>
						   	 <blockquote class="blockquote mb-2">
						     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
						     <div>
  							 <button type="button" class="btn btn-success btn-reserva">
	  						 <span class="oi oi-plus btnplus"></span>Ver Hoteles</button>
  					         </div>
						     </blockquote>
    					</div>	
				  </div>	


				</div>
				</div>
		  		<hr>
	<!-- Footer con detalles de contactos -->
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://facebook.com">Facebok</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://Instagram.com">Instagram</a>
				<a href="https://pinterest.com">Pinterest</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Alvarez Thomas 4400,CABA,Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+54123768987</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesargentina.com</p>				
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./nosotros.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href=".precios.html">Terminos</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>	
	</footer>
		<!-- Optional JS script -->
		<!-- Jquery first , then Popper and bootstrap -->
		<!--build:js js/main.js-->

		<script src="node_modules/jquery/dist/jquery.min.js"> </script>
		<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"> </script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
		<script src="js/index.js" ></script>
		<!-- endbuild -->
		</body>
</html>