<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<title>Hoteles Argentina</title>
	<!-- bootstrap CSS -->
	<!--build:css css/index.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href=node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css>
		<link rel="stylesheet" href=node_modules/@fortawesome/fontawesome-free/css/all.min.css>
		<link rel="stylesheet" href="css/style.css">
		<!-- endbuild -->
</head>
	   <body>
	   	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
			  <a class="navbar-brand" href="./index.html">HotelesArgentina.com</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
	   		   		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	   			<ul class="navbar-nav mr-auto">
	   				<li class="nav-item active"><a class="nav-link" href="./index.html"></a></li>
	   				<li class="nav-item dropdown">
				    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Homepage</a>
				    <div class="dropdown-menu">
				      <a class="dropdown-item" href="./index.html">Home1</a>
				      <a class="dropdown-item" href="./indexalternative.html">Home2</a>

	   				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	   			</ul>
	   		</div>
	   	</nav>
	   	<div class="jumbotron">
  			<h1>Hoteles Argentina</h1>
  		</div>
  			<!-- Breadcrumbs -->
  			<div class="container">
	  				<nav aria-label="breadcrumb">
						 <ol class="breadcrumb">
						   <li class="breadcrumb-item active" aria-current="page">Home</li>
						 </ol>
					</nav>
			<!-- Slider Carousel -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  	<ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			 	 </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			     	 <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
			    </div>
			    <div class="carousel-item">
			    	  <img class="d-block w-100" src="images/slide2.jpg" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			    	  <img class="d-block w-100" src="images/slide3.jpg" alt="Third slide">
			    </div>
			  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Anterior</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true">	</span>
			    <span class="sr-only">Siguiente</span>
			  </a>
		</div>

<!-- Portada de los servicios -->

				<div class="row">
				    <div class="col-sm-4 servicios ">
				    	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="multiCollapse1">Como Funciona</button>
				    </div>
				    <div class="col-sm-4 servicios">
				    	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="multiCollapse2">Donde Reservo</button>
				    </div>
				    <div class="col-sm-4 servicios">
				    	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como Pago</button>
				    </div>
				</div>

				<div class="row">
				    <div class="col-sm-4 collapse multi-collapse" id="como">
				    	 <h3> Como Funciona</h3>
				      	<p>Nullam sit amet efficitur tortor. Aliquam convallis lorem lorem, vel iaculis nisi varius eget. Phasellus consectetur sollicitudin metus in laoreet. </p>
				     </div>
				    <div class="col-sm-4 collapse multi-collapse" id="donde">				    	
				      	<h3>Donde Reservo</h3>
				      	<p>Ut eget neque ut mauris pretium tincidunt sit amet et elit. Pellentesque efficitur tempus libero, a dictum nibh malesuada nec. Integer suscipit cursus nunc.</p>
				    </div>
				    <div class="col-sm-4 collapse multi-collapse" id="pago">
				        <h3>Como Pago</h3>
				      	<p>Fusce ut mauris dolor. Vestibulum imperdiet consequat nulla, at dapibus purus. Integer magna nisl, sodales sed accumsan id, convallis in libero.</p> 
					</div>
  				</div>
  			<hr>
  			
  			<!-- Area de propuesta de Hoteles -->
  			<div class="d-flex flex-wrap flex-row-reverse">
  				<div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">
  					<div class="card-body">
  						<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="No te pierdas la oferta de 50% de descuento!!">Hoteles en Cordoba</h4>
  						<h5 class="card-subtitle">Las Mejores Ofertas!</h5>
  						<img class="card-img-top" src="images/Cordoba.jpg"  alt="Responsive image">
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum.</p>
  						<h3 class="card-subtitle">Precios Desde $ 500!</h3>
  					</div>
  					
  					<button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
  					
  					<div>
  						<button type="button" class="btn btn-warning btn-reserva" data-toggle="popover" data-content=" Hoteles desde $500" data-placement="right" title="Promociones Verano 2020">
	  						<span class="oi oi-plus btnplus"></span>Ver Ofertas</button>
  					</div>
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">
  					<div class="card-body">
  						<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Hasta 30% de descuento - Promociones acumulables!!">Hoteles en Mendoza</h4>
  						<h5 class="card-subtitle">Las Mejores Ofertas!</h5>
  						<img class="card-img-top" src="images/Mendoza.jpg">
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum.</p>
  						<h3 class="card-subtitle">Precios Desde $ 380!</h3>
  					</div>
  					
  					<button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
  					
  					<div>
  						<button type="button" class="btn btn-warning btn-reserva" data-toggle="popover" data-content=" Hoteles desde $380" data-placement="top" title="Promociones Verano 2020">
	  						<span class="oi oi-plus btnplus"></span>Ver Ofertas</button>
  					</div>
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">
	  				<div class="card-body">
  						<h4 class="card-title" data-toggle="tooltip" data-placement="left" title="Hasta 20% de descuento - Promociones acumulables!!">Hoteles en Jujuy</h4>
  						<h5 class="card-subtitle">Las Mejores Ofertas!</h5>
  						<img class="card-img-top" src="images/Jujuy.jpg">
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum.</p>
  						<h3 class="card-subtitle">Precios Desde $ 200!</h3>
  					</div>
  					
  					<button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
  					
	  				<div>
  						<button type="button" class="btn btn-warning btn-reserva" data-toggle="popover" data-content=" Hoteles desde $200" data-placement="right" title="Promociones Verano 2020">
	  						<span class="oi oi-plus btnplus"></span>Ver Ofertas</button>
  					</div> 				
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">
	  				<div class="card-body">
  						<h4 class="card-title" data-toggle="tooltip" data-placement="left" title="Hasta 30% de descuento - Promociones acumulables!!">Hoteles en Bariloche</h4>
  						<h5 class="card-subtitle">Las Mejores Ofertas!</h5>
  						<img class="card-img-top" src="images/Bariloche.jpg">
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum.</p>
  						<h3 class="card-subtitle">Precios Desde $ 400!</h3>
  					</div>
  					<button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
  					
	  				<div>
  						<button type="button" class="btn btn-warning btn-reserva" data-toggle="popover" data-content=" Hoteles desde $300" data-placement="right" title="Promociones Verano 2020">
	  						<span class="oi oi-plus btnplus"></span>Ver Ofertas</button>
  					</div> 				
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">
	  				<div class="card-body">
  						<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="No te pierdas la oferta de 20% de descuento!!">Hoteles en Tucuman</h4>
  						<h5 class="card-subtitle">Las Mejores Ofertas!</h5>
  						<img class="card-img-top" src="images/Tucuman.jpg">
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum.</p>
  						<h3 class="card-subtitle">Precios Desde $ 300!</h3>
  					</div>
  					<button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
  					<div>
  						<button type="button" class="btn btn-warning btn-reserva" data-toggle="popover" data-content=" Hoteles desde $450" data-placement="top" title="Promociones">
	  						<span class="oi oi-plus btnplus"></span>Ver Ofertas</button>
  					</div> 				
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between ml-2 text-center">
	  				<div class="card-body">
  						<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="No te pierdas la oferta de 30% de descuento!!">Hoteles en Ushuaia</h4>
  						<h5 class="card-subtitle">Las Mejores Ofertas!</h5>
  						<img class="card-img-top" src="images/ushuaia.jpg">
  						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus tortor vitae vehicula vestibulum.</p>
  						<h3 class="card-subtitle">Precios Desde $ 600!</h3>
  					</div>
  					<button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
  					
  					
	  				<div>

  						<button type="button" class="btn btn-warning btn-reserva" data-toggle="popover" data-content=" Hoteles desde $150" data-placement="top" title="Promociones">
	  						<span class="oi oi-plus btnplus"></span>Ver Ofertas</button>
	  				</div> 				
  				</div>



<div class="modal fade" tabindex="-1" role="dialog" id="contacto" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					      	<form>
					      		<div class="form-group">
					      			<label for="recipient-name" class="col-form-label">Tu mail:</label>
					      			<input type="text" class="form-control" id="recipient-name">
					      		</div>
					      		<div class="form-group">
					      			<label for="message-text" class="col-form-label">Mensaje:</label>
					      			<textarea class="form-control" id="message-text"></textarea> 
					      		</div>

					      	</form>
					        
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-success">Enviar
					        </button>			        
				      	</div>
				    </div>
				  </div>

						</div>
			</div>

						



  			</div>
  			<div class="jumbotron jumbotron-fluid text-center text-center">
				<div class="container">
					<h1 class="display-3">Nuestras Ofertas !</h1>
						 <h3>Inscribite para recibir todos los descuentos!!.</h3>
						 <img class="img-fluid" src="images/calafate.jpg">
						 <button  class="btn btn-success btn-lg" data-toggle="modal" id="modalDiscountbtn" data-target="#modalDiscount" role="button">Quiero los descuentos!</button>
							
						  </div>
  		</div>

  		<hr>

  		

    			<!--Modal: modalDiscount-->
				    <div class="modal fade right" id="modalDiscount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				      aria-hidden="true" data-backdrop="true">
				      <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-danger" role="document">
				        <!--Content-->
				        <div class="modal-content">
				          <!--Header-->
				          <div class="modal-header text-center">
				            <h2 class="heading">OFERTA MENO - <strong>35%</strong>
				            </h2>

				            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				              <span aria-hidden="true" class="white-text">&times;</span>
				            </button>
				          </div>

				          <!--Body-->
				          <div class="modal-body">

				            <div class="row">
				              <div class="col-3">
				                <p></p>
				                <p class="text-center">
				                 <i class="fas fa-gifts fa-3x" style="color:green"></i>
				                </p>
				              </div>

				              <div class="col-9">
				                <p>Compartir es cuidar. Por lo tanto, de vez en cuando nos gusta dar a nuestros visitantes pequeños regalos. Hoy en día es  uno de esos días</p>
				                <p>
				                  <strong>Copia el siguiente código y úsalo en la caja. Es válido para
				                    <u>1 DIA</u>.</strong>
				                </p>
				                <h2>
				                  <span class="badge">VERANO2020</span>
				                </h2>

				              </div>
				            </div>
				          </div>

          <!--Footer-->
          <div class="modal-footer flex-center">
            <a href="#" class="btn btn-success">LO QUIERO!!
              <i class="far fa-gem ml-1 white-text"></i>
            </a>
            <a type="button" class="btn btn-outline-danger waves-effect" data-dismiss="modal">No, no quiero ahorrar</a>
          </div>
        </div>
        <!--/.Content-->
      </div>
    </div>
    <!--Modal: modalDiscount-->


	<!-- Footer con detalles de contactos -->
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://facebook.com">Facebok</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://Instagram.com">Instagram</a>
				<a href="https://pinterest.com">Pinterest</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Alvarez Thomas 4400,CABA,Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+54123768987</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesargentina.com</p>				
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./nosotros.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href=".precios.html">Terminos</a>
				<a href="./contacto.html">Contacto</a>
			</div>


			


		</div>	



	</footer>
		<!-- Optional JS script -->
		<!-- Jquery first , then Popper and bootstrap -->
		<!--build:js js/main.js-->

		<script src="node_modules/jquery/dist/jquery.min.js"> </script>
		<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"> </script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
		<script src="js/index.js" ></script>
		<!-- endbuild -->
		</body>
</html>