<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<title>Hoteles Argentina</title>
	<!-- bootstrap CSS -->
	<!--build:css css/index.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href=node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css>
		<link rel="stylesheet" href=node_modules/@fortawesome/fontawesome-free/css/all.min.css>
		<link rel="stylesheet" href="css/style.css">
		<!-- endbuild -->
</head>
	   <body>
	   	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
			  <a class="navbar-brand" href="./index.html">HotelesArgentina.com</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
	   		   		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	   			<ul class="navbar-nav mr-auto">
	   				<li class="nav-item"><a class="nav-link" href="./index.html"></a></li>
	   				<li class="nav-item dropdown">
				    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Homepage</a>
				    <div class="dropdown-menu">
				      <a class="dropdown-item" href="./index.html">Home1</a>
				      <a class="dropdown-item" href="./indexalternative.html">Home2</a>

	   				<li class="nav-item active"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	   			</ul>
	   		</div>
	   	</nav>

  		<!-- Portada de Nosotros -->
  		<div class="jumbotron">
  			<h1>Hoteles Argentina</h1>
  		</div>
  		  	<div class="container">
	  				<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
					    <li class="breadcrumb-item"><a href="#">Home</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
					  </ol>
					</nav>
				<div class="row">
				    <div class="col-sm-6">
				      <h3>Nullam sit amet efficitur tortor.</h3>
				      	<p> Aliquam convallis lorem lorem, vel iaculis nisi varius eget. Phasellus consectetur sollicitudin metus in laoreet. Proin molestie odio quis accumsan tempor. Vestibulum fermentum ac orci et interdum. Vivamus et aliquam turpis, non facilisis eros. Aliquam justo purus, consectetur quis nulla et, ornare efficitur nisi. Pellentesque eget luctus nisl. Fusce ac laoreet arcu. In posuere, ipsum nec vehicula pulvinar, ipsum metus gravida lorem, quis dictum lectus arcu ut eros. Aenean sit amet sodales eros, vel fermentum ligula. In fringilla eros sit amet tempor congue. Vivamus volutpat leo eu ex sollicitudin, eu finibus dui gravida. Pellentesque non dui pulvinar, malesuada leo eu, venenatis justo. Sed eu urna dolor.Nullam sit amet efficitur tortor. Aliquam convallis lorem lorem, vel iaculis nisi varius eget. Phasellus consectetur sollicitudin metus in laoreet. </p>
				    </div>
				    <div class="col-sm-6">
				      <h3>Nullam sit amet efficitur tortor.</h3>
				      	<p> Aliquam convallis lorem lorem, vel iaculis nisi varius eget. Phasellus consectetur sollicitudin metus in laoreet. Proin molestie odio quis accumsan tempor. Vestibulum fermentum ac orci et interdum. Vivamus et aliquam turpis, non facilisis eros. Aliquam justo purus, consectetur quis nulla et, ornare efficitur nisi. Pellentesque eget luctus nisl. Fusce ac laoreet arcu. In posuere, ipsum nec vehicula pulvinar, ipsum metus gravida lorem, quis dictum lectus arcu ut eros. Aenean sit amet sodales eros, vel fermentum ligula. In fringilla eros sit amet tempor congue. Vivamus volutpat leo eu ex sollicitudin, eu finibus dui gravida. Pellentesque non dui pulvinar, malesuada leo eu, venenatis justo. Sed eu urna dolor.Nullam sit amet efficitur tortor. Aliquam convallis lorem lorem, vel iaculis nisi varius eget. Phasellus consectetur sollicitudin metus in laoreet. </p>
				    </div>
				</div>
  				</div>
  			</div>
  		<hr>
	<!-- Footer con detalles de contactos -->
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://facebook.com">Facebok</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://Instagram.com">Instagram</a>
				<a href="https://pinterest.com">Pinterest</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Alvarez Thomas 4400 , CABA , Argentina</p>
					<p>+54123768987</p>
					<p>contacto@hotelesargentina.com</p>				
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./nosotros.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href=".precios.html">Terminos</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>	
	</footer>
		<!-- Optional JS script -->
		<!-- Jquery first , then Popper and bootstrap -->
		<!--build:js dist/index.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"> </script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
		<!-- endbuild -->
		</body>
</html>