<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<title>Hoteles Argentina</title>
	<!-- bootstrap CSS -->
	<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href=node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css>
		<link rel="stylesheet" href=node_modules/@fortawesome/fontawesome-free/css/all.min.css>
		<link rel="stylesheet" href="css/style.css">
		<!-- endbuild -->
</head>
	   <body>
	   	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
			  <a class="navbar-brand" href="./index.html">HotelesArgentina.com</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
	   		   		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	   			<ul class="navbar-nav mr-auto">
	   				<li class="nav-item"><a class="nav-link" href="./index.html"></a></li>
	   				<li class="nav-item dropdown">
				    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Homepage</a>
				    <div class="dropdown-menu">
				      <a class="dropdown-item" href="./index.html">Home1</a>
				      <a class="dropdown-item" href="./indexalternative.html">Home2</a>

	   				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
	   				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	   			</ul>
	   		</div>
	   	</nav>
				   	

			  		<!-- Portada de Precios -->
			  <div class="jumbotron">
			  	<h1>Hoteles Argentina</h1>
			  		</div>
			  		  	<div class="container">
				  			<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
								   <li class="breadcrumb-item"><a href="#">Home</a></li>
								   <li class="breadcrumb-item active" aria-current="page">Precios</li>
								 </ol>
							</nav>

				<!-- gestor de pestañas (tabs/pills) -->

						   		<ul class="nav nav-pills" id="myTab" role="tablist">
									  <li class="nav-item">
									    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
									  </li>
									  <li class="nav-item">
									    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
									  </li>
									  <li class="nav-item">
									    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
									  </li>
								</ul>
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
									<div class="table-responsive">
										<table class="table table-striped">
											<thead class="thead-light">
												<th>Calidad</th>
												<th>Pinamar</th>
												<th>Mar del Plata</th>
												<th>Carilo</th>
												<th>San Clemente</th>
												<th>Jujuy</th>
												<th>Bariloche</th>
												<th>Tucuman</th>
												<th>Ushuaia</th>
											</thead>
												<tbody>
													<tr>
														<td><span class="oi oi-star"></span></td>
														<td>$100</td>
														<td>$150</td>
														<td>$200</td>
														<td>$250</td>
														<td>$300</td>
														<td>$350</td>
														<td>$400</td>
														<td>$450</td>
													</tr>
													<tr>
													<td><span class="oi oi-star"></span>
													<span class="oi oi-star"></span>
													</td>
														<td>$200</td>
														<td>$250</td>
														<td>$300</td>
														<td>$350</td>
														<td>$400</td>
														<td>$450</td>
														<td>$500</td>
														<td>$550</td>
													</tr>
													<tr>
													<td><span class="oi oi-star"></span>
														<span class="oi oi-star"></span>
														<span class="oi oi-star"></span>
													</td>
														<td>$300</td>
														<td>$350</td>
														<td>$400</td>
														<td>$450</td>
														<td>$500</td>
														<td>$600</td>
														<td>$700</td>
														<td>$500</td>
														
													</tr>
													<td><span class="oi oi-star"></span>
														<span class="oi oi-star"></span>
														<span class="oi oi-star"></span>
														<span class="oi oi-star"></span>
													</td>
														<td>$500</td>
														<td>$550</td>
														<td>$600</td>
														<td>$650</td>
														<td>$700</td>
														<td>$800</td>
														<td>$900</td>
														<td>$1000</td>
												</tr>
													<td><span class="oi oi-star"></span>
														<span class="oi oi-star"></span>
														<span class="oi oi-star"></span>
														<span class="oi oi-star"></span>
														<span class="oi oi-star"></span>
													</td>
														<td>$700</td>
														<td>$750</td>
														<td>$800</td>
														<td>$950</td>
														<td>$1000</td>
														<td>$1200</td>
														<td>$1300</td>
														<td>$1400</td>
													</tr>
												</tbody>
										</table>
								   </div>
								</div>
							   <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
									<div class="accordion" id="accordionTarjetas">
										<div class="card">
											<div class="card-header" id="headingOne">
												<h4 class="mb-0">
													<button class="btn btn-link" type="button" data-toggle="collapse"
													data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
													Tarjeta Basica
													</button>
												</h4>
											</div>
										</div>
										<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
											<div class="card-body">
												Podes reservar hasta 6 cuotas sin interes.			
											</div>
										</div>
										<div class="card">
											<div class="card-header" id="headingTwo">
												<h4 class="mb-0">
													<button class="btn btn-link" type="button" data-toggle="collapse"
													data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
													Tarjeta VIP
													</button>
												</h4>
											</div>
										</div>
										<div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
											<div class="card-body">
												Podes reservar hasta 12 cuotas sin interes.			
											</div>
										</div>
										<div class="card">
											<div class="card-header" id="headingThree">
												<h4 class="mb-0">
													<button class="btn btn-link" type="button" data-toggle="collapse"
													data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
													Tarjeta Black
													</button>
												</h4>
											</div>
										</div>
										<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
											<div class="card-body">
												Podes reservar hasta 24 cuotas sin interes.			
											</div>
										</div>
									<div>
								</div>
							</div>
						</div>

								
								<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
									<div class="row">
										<div class="col-sm-4">
									      <div class="card" style="width: 18rem;">
												 <div class="card-body">
												    <h5 class="card-title">Buenos Hoteles!</h5>
												    <img class="card-img-top" src="images/mansmile.png"  alt="Responsive image">
												    <h6 class="card-subtitle mb-2 text-muted">Precios Baratos</h6>
												    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
												  </div>
											</div>
									    </div>
									    <div class="col-sm-4">
									      <div class="card" style="width: 18rem;">
												 <div class="card-body">
												    <h5 class="card-title">Buenos Hoteles!</h5>
												    <img class="card-img-top" src="images/mansmile.png"  alt="Responsive image">
												    <h6 class="card-subtitle mb-2 text-muted">Precios Baratos</h6>
												    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
												  </div>
											</div>
									    </div>
									    <div class="col-sm-4">
									      <div class="card" style="width: 18rem;">
												 <div class="card-body">
												    <h5 class="card-title">Buenos Hoteles!</h5>
												    <img class="card-img-top" src="images/mansmile.png"  alt="Responsive image">
												    <h6 class="card-subtitle mb-2 text-muted">Precios Baratos</h6>
												    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
												  </div>
											</div>
									    </div>
									    
										
										
									</div>
									</div>






								</div>
							</div>









						</div>
					</div>
				</div>
				  		<hr>
	<!-- Footer con detalles de contactos -->
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://facebook.com">Facebok</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://Instagram.com">Instagram</a>
				<a href="https://pinterest.com">Pinterest</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Alvarez Thomas 4400 , CABA , Argentina</p>
					<p>+54123768987</p>
					<p>contacto@hotelesargentina.com</p>				
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./nosotros.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href=".precios.html">Terminos</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>	
	</footer>
		<!-- Optional JS script -->
		<!-- Jquery first , then Popper and bootstrap -->
		<!--build:js js/main.js-->

		<script src="node_modules/jquery/dist/jquery.min.js"> </script>
		<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"> </script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
		<script src="js/index.js" ></script>
		<!-- endbuild -->
		</body>
</html>