					<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<title>Hoteles Argentina</title>
	<!-- bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href=node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css>
		<link rel="stylesheet" href="css/main.css">
</head>
	   <body>
	   	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
			  <a class="navbar-brand" href="./index.html">HotelesArgentina.com</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
	   		   		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	   			<ul class="navbar-nav mr-auto">
	   				<li class="nav-item active"><a class="nav-link" href="./index.html"></a></li>
	   				<li class="nav-item dropdown">
				    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Homepage</a>
				    <div class="dropdown-menu">
				      <a class="dropdown-item" href="./index.html">Home1</a>
				      <a class="dropdown-item" href="./indexalternative.html">Home2</a>

	   				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
	   				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	   			</ul>
	   		</div>
	   	</nav>
	   	<div class="jumbotron">
  			<h1>Hoteles Argentina</h1>
  		</div>
  			<!-- Breadcrumbs -->
  			<div class="container">
	  				<nav aria-label="breadcrumb">
						 <ol class="breadcrumb">
						   <li class="breadcrumb-item active" aria-current="page">Home</li>
						 </ol>
					</nav>




									<div class="container">
									  <h2>Activate Modal with JavaScript</h2>
									  <!-- Trigger the modal with a button -->
									  <button type="button" class="btn btn-info btn-lg" id="myBtn">Open Modal</button>

									  <!-- Modal -->
									  <div class="modal fade" id="myModal" role="dialog">
									    <div class="modal-dialog">
									    
									      <!-- Modal content-->
									      <div class="modal-content">
									        <div class="modal-header">
									          <button type="button" class="close" data-dismiss="modal">&times;</button>
									          <h4 class="modal-title">Modal Header</h4>
									        </div>
									        <div class="modal-body">
									          <p>Some text in the modal.</p>
									        </div>
									        <div class="modal-footer">
									          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									        </div>
									      </div>
									      
									    </div>
									  </div>
									</div>
								</div>
							</div>



			<!-- Footer con detalles de contactos -->
	

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://facebook.com">Facebok</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://Instagram.com">Instagram</a>
				<a href="https://pinterest.com">Pinterest</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Alvarez Thomas 4400,CABA,Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+54123768987</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesargentina.com</p>				
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./nosotros.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href=".precios.html">Terminos</a>
				<a href="./contacto.html">Contacto</a>
			</div>


			


		</div>	



	</footer>


		<!-- Optional JS script -->
		<!-- Jquery first , then Popper and bootstrap -->

	<script src="node_modules/jquery/dist/jquery.min.js"> </script>
		<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"> </script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
		<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>

		</body>
</html> 